[tox]
envlist = py37
skipsdist = True

[testenv]
passenv = *
commands =
    py.test -s -vx --tb native test/
deps =
    git+https://github.com/nathants/py-util
    git+https://github.com/nathants/py-shell
    git+https://github.com/nathants/py-pool
    hypothesis
    pytest
