[tox]
envlist = py3
skipsdist = True

[testenv]
passenv = *
whitelist_externals = bash
commands =
    bash -xc 'if [ Darwin =  $(uname) ]; then ulimit -n 20000 && py.test -vx --tb native test/; fi'
    bash -xc 'if [ Darwin != $(uname) ]; then py.test -n $(python -c "import os; print(os.cpu_count()*2)") -vx --tb native --durations 10 test/; fi'

deps =
    git+https://github.com/nathants/py-util
    git+https://github.com/nathants/py-shell
    git+https://github.com/nathants/py-pool
    hypothesis
    pytest
    pytest-xdist

[testenv:perf]
passenv = *
whitelist_externals = bash
commands =
    bash perf/perf.sh
deps =
    git+https://github.com/nathants/cli-aws
    git+https://github.com/nathants/py-util
    git+https://github.com/nathants/py-pool
    git+https://github.com/nathants/py-shell
