[tox]
envlist = py37
skipsdist = True

[testenv]
passenv = *
commands =
    py.test -vx --tb native test/
deps =
    git+https://github.com/nathants/py-util
    git+https://github.com/nathants/py-shell
    hypothesis
    pytest
    mmh3
install_command = pip install --process-dependency-links {opts} {packages}
