[tox]
envlist = python3
skipsdist = True

[testenv]
passenv = *
whitelist_externals = bash
commands =
    bash -xc 'py.test -n auto -vx --tb native --durations 40 test/'

deps =
    git+https://github.com/nathants/py-util
    git+https://github.com/nathants/py-shell
    git+https://github.com/nathants/py-pool
    git+https://github.com/nathants/cffi-xxh3
    hypothesis
    pytest
    pytest-xdist
    numpy
